<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div>
            <img src="logo.jgp">
            <a href="OtraPagina.html">Home</a>
            <a href="OtraPagina.html">Contacts</a>
            <a href="OtraPagina.html">Game</a>
            <a href="OtraPagina.html">Lists</a>
        </div>
        <div>
            <img src="menu.jpg">
        </div>
    </nav>
</body>
</html>